<html>
  <head>
    <title>Svadba Lucka a Ľubko</title>
	<link rel="stylesheet" type="text/css" href="svadba.css">
  </head>
  <body>
  <div class="transparent">
  <div class=center>  
	Ľubomír Ohman
	<img src="ll.jpg" alt="Lucka a Ľubko" class="rounded">
	Lucia Magurová
  </div>
  <!--Svadba bude 13.7.2019 o 16.00 v Botanickej záhrade v Prahe - Tróji. Potvrďte, prosím, svoju účasť. Otázky na čísle  +420730933495 (Lucia Magurová) alebo +421????????? (Ľubomír Ohman).-->
  </div>
  </body>
</html>